@text-color: rgb(51, 51, 51); // 33
@dark-gray-text-color: rgb(119, 119, 119); // 77
@gray-text-color: rgb(153, 153, 153); // 99

@visited-text-color: rgb(128, 128, 128); // 80

@border-color: #ddd;
@dark-border-color: #ccc;
@light-border-color: rgb(238, 238, 238);

@hovered-color: rgb(245, 245, 245);
