@import "tag-base";
@import "color-base";

.list-summary {
    border-bottom: 1px solid rgb(237, 237, 237);
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 11px;
    padding-bottom: 11px;

    .title {
        font-weight: 700;
        margin-bottom: 6px;
        margin-top: 6px;

        a {
            display: inline-block;
            white-space: nowrap;
            max-width: 100%;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;

            &:visited {
                color: @visited-text-color;
            }
        }
    }

    .comment {
        white-space: pre-wrap;
        color: @text-color;
        font-size: small;
        margin: 0px;
        margin-bottom: 6px;
    }

    .tag {
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 6px;
        line-height: 1.5em;

        a {
            .tag-anchor;
        }
    }
    /*.favicon {
        margin-top: 12px;

        img.grayscale {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.5 0.5 0.5 0 0 0.5 0.5 0.5 0 0 0.5 0.5 0.5 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray;
            -webkit-filter: grayscale(100%);
            -webkit-backface-visibility: hidden;
        }

        img.grayscale-disabled {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: none;
            -webkit-filter: grayscale(0%);
        }
    }*/
    .list-actions-container {
        position: relative;

        .list-actions {
            position: absolute;
            right: 20px;
            bottom: 0px;
            color: @gray-text-color;

            &:hover {
                color: black;
            }

            span.fa {
                cursor: pointer;
            }
        }
    }

    .meta-container {

        .meta-vertical, .meta-horizontal {
            margin-top: 6px;
        }

        .meta {
            font-size: small;
            color: @gray-text-color;
            margin: 0px;
            margin-top: 2px;
            margin-bottom: 0px;

            img.user-profile-image {
                vertical-align: middle;
            }
        }

        .meta-vertical {
            .meta {
                img.user-profile-image {
                    margin-top: 4px;
                }

                .user-display-name {
                    vertical-align: middle;
                }
            }
        }
    }

    .list-detail {
        margin-top: 10px;
        border: 1px solid @light-border-color;
        border-left: 5px solid #eee;
    }
}
