@import "tag-base";

.actions {
    margin-bottom: 0px;
}

.tag-use {
    a {
        .tag-anchor;
    }
}

a.list-title {
    display: inline-block;
    white-space: nowrap;
    font-weight: 700;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 360px;
}
@media screen and (min-width: 992px) {
    a.list-title {
        max-width: 440px;
    }
}
