.tag-anchor {
    font-size: small;
    padding: 2px 5px 2px 5px;
    margin-right: 4px;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(102,102,102);
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(231, 231, 231);
}
