@import "color-base";

.tag {
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid @border-color;

    p {
        margin: 0px;
    }

    .tag-name {
        font-size: large;
        border-style: none;
    }

    .sub {
        font-size: small;
        color: @gray-text-color;
    }
}

.tag-summaries {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 16px;
}
