@error-color: #b94a48;

.field-validation-error {
    color: @error-color;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid @error-color;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: @error-color;
}

.validation-summary-valid {
    display: none;
}
